:root{
    --primary: #4a35cf;
    --primary-100: #7D6BF2;

    --successText: #e1ffd8;
    --successBorder: #56aa2b;
    --successText: #3d8f1f;

    --dangerText: #ffd8d8;
    --dangerBorder: #aa2a2a;
    --dangerText: #8f1f20; 

    --secondaryText: #b2b2c1;
    --secondaryBorder: #42425b;
    --secondaryText: #2b2b40;

    --gray50: #f4f4f4;
    --gray100: #d5d5db;
    --gray200: #b2b2c1;
    --gray300: #8282a4;
    --gray400: #5e5e7f;
    --gray500: #42425b;
    --gray600: #2b2b40;
    --gray700: #1d1d37;
    --gray800: #0b0d2a;
    --gray900: #040519;

    --text-2xl: 1.5rem;
    --text-xl: 1.375rem;
    --text-lg: 1.25rem;
    --text-md: 1.125rem;
    --text-base: 1rem;
    --text-sm: 0.875rem;
    --text-xs: 0.75rem;
}

html, body{
    font-size: var(--text-base);
    background-color: var(--gray800);
    color:var(--gray200);
}
hr{
    border: 0.5px solid var(--gray500);
    width: 100%;
    margin: 0;
}
.button{
    position: relative;
    padding:10px 15px;
    font-size: var(--text-base);
    display: inline-block;
    border-radius:5px;
    border: 1px solid transparent;
    text-decoration: none;
    border:none;
    font-weight: 500;
}
.button.button-primary{
    background-color:var(--primary);
    color:white;
    transition: .3s;
}
.button.button-primary:hover{
    background-color: color-mix(in srgb, var(--primary) 90%, white);
}
.button.button-secondary{
    background-color:var(--gray600);
    border: 1px solid var(--gray500);
    color:white;
    transition: .3s;
}
.button.button-secondary:hover{
    background-color: color-mix(in srgb, var(--gray600) 90%, white);
}

nav{
    display:flex;
    border-bottom: 1px solid var(--gray500);
    justify-content: space-between;
    align-items: center;
    padding:15px;
}
nav img{
    width: 32px;
}
nav .logo{
    text-decoration: none !important;
    display: flex;
    align-items: center;
    column-gap: 5px;
    color:var(--gray50);
    font-weight: 550;
}
nav .nav-end{
    display: flex;
    align-items: center;
    column-gap:2rem;
}
nav .nav-end a{
    text-decoration: none !important;
    display: flex;
    align-items: center;
    column-gap: 5px;
    color:var(--gray200);
    transition: 300ms;
}
nav .nav-end a:hover{
    color:var(--gray100);
}
nav .account .user-image{
    border-radius: 5px;
}


.wrapper{
    display: flex;
}
.wrapper .sidebar{
    min-height:calc(100vh - 65px);
    height: 100%;
    background-color:var(--gray700);
    padding:15px;
    display:flex;
    flex-direction: column;
    column-gap: 5px;
}
.wrapper .sidebar ul{
    display:flex;
    flex-direction: column;
    row-gap: 5px;
    list-style-type: none;
    margin:0;
    padding:0;
}
.wrapper .sidebar li{
    position: relative;
}
.wrapper .sidebar li .link-tooltip{
    position: absolute;
    color:white;
    pointer-events: none;
    opacity: 0;
    top:7px;
    left:50%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    padding:5px 10px;
    border-radius:5px;
    white-space: nowrap;
    transition: .3s;
}
.wrapper .sidebar li:hover .link-tooltip{
    opacity: 1;
    left:110%;
}
.wrapper .sidebar a{
    border:1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--gray200);
    height:50px;
    width: 50px;
    border-radius:5px;
    transition: 300ms;
}
.wrapper .sidebar a:hover{
    background-color:var(--gray600);
}
.wrapper .sidebar li.active a{
    color:var(--gray50);
    background-color:var(--gray600);
    border-color:var(--gray500);
}
.wrapper .sidebar .sidebar-bottom{
    margin-top:auto;
}
.wrapper .content-container{
    width: 100%;
}
.sideEditor-container{
    display: flex;
    width: 100%;
}
.sideEditor-container .iframe-container{
    max-height: calc(100vh - 65px);
    width: 100%;
    padding:25px;
}
.sideEditor-container .iframe-container iframe{
    border-radius: 10px;;
    width: 100%;
    height: 100%;
    border:1px solid var(--gray500);
    outline:none;
}
.sideEditor{
    flex-shrink: 0;
    position: relative;
    display:flex;
    flex-direction: column;
    row-gap: 20px;
    padding:20px 20px 0px 20px;
    height: calc(100vh - 65px);
    overflow: auto;
    width: 375px;
    border-left:2px solid var(--gray500);
    background-color: var(--gray700);
}
.sideEditor.sideEditorWide{
    max-width: 650px;
    width: 100%;
}
.sideEditor > form{
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}

.header p{
    font-size: var(--text-xl);
    font-weight: 550;
    color:var(--gray50);
    margin:0;
}
.header span{
    font-size: var(--text-md);
    font-weight: 400;
}
.header a{
    color: var(--primary-100);
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 15px;
    text-decoration: none !important;
}
.header a svg{
    transition: 300ms;
}
.header a:hover svg{
    transform: translateX(-5px);
}
.subtitle {
    font-size: var(--text-base);
    font-weight: 450;
    color:var(--gray50);
}

.input-field input,
.input-field select,
.input-field textarea{
    max-width: 100%;
    width: 100%;
    color:var(--gray200) !important;
    background-color:var(--gray600);
    border:1px solid var(--gray500);
    border-radius:7px;
    padding:10px 15px;
    outline: none;
}
.input-field.hr{
    border-bottom: 1px solid var(--gray500);
    padding-bottom: 30px;
}
.input-field label{
    display: block;
    color:var(--gray300);
    font-size: var(--text-sm);
    font-weight: 400;
    margin-bottom: 5px;
}
.input-field small{
    display: block;
    font-size: var(--text-sm);
    font-weight: 400;
    margin-top: 5px;
    color:var(--gray300);
}

.icon-options-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 6px;
    column-gap: 10px;
}
.icon-options {
    margin: 0;
    height: 100%;
    position: relative;
}
.icon-options input {
    position: absolute;
    opacity: 0;
}
.icon-options label {
    display: block;
    background-color: var(--gray600);
    border: 1px solid var(--gray500);
    text-align: center;
    padding: 15px 0px 12px;
    border-radius: 7px;
    transition: 300ms;
    cursor: pointer;
}
.icon-options input:checked ~ label {
    background-color: var(--gray500);
}

/* .input-options > div{
    position: relative;
}
.input-options > div input{
    position: absolute;
    opacity: 0;
}
.input-options span{
    display: block;
    color:var(--gray300);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 5px;
}
.input-options label{
    transition: .3s;
    border-radius:5px;
    padding:10px;
    background-color: var(--gray600);
    border:1px solid var(--gray500);
}
.input-options label img{
    width: 100%;
    opacity: .5;
}
.input-field select,
.input-options label{
    cursor: pointer;
}
.input-options label:hover{
    background-color: color-mix(in srgb, var(--gray500) 50%, transparent);
}
.input-options input:checked ~ label{
    background-color: var(--gray500);
    border:1px solid var(--gray400);
} */

.sideEditor .floating-button{
    background-color: var(--gray700);
    position: sticky;
    width: 100%;
    padding-top:10px;
    padding-bottom:30px;
    bottom:0;
}
.content-container .container .floating-button{
    border-radius:7px;
    backdrop-filter: blur(16px);
    position: sticky;
    margin:auto;
    padding:15px;
    width: 350px;
    bottom:0;
    margin-top:10px;
}
.floating-button button,
.floating-button-2 button{
    width: 100%;
}
@media (max-width:500px){
    .sideEditor{
        width: 100%;
    }
}

#dropdown-toggle{
    background-color: transparent;
    text-align: left;
    border: none;
    font-size: var(--text-base);
    padding: 0;
    margin-top:10px;
    color: var(--primary-100);
    display: flex;
    align-items: center;
}
#announcement-dropdown{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
    transition-duration: 300ms;
    margin-bottom:20px;
}
#announcement-dropdown.open{
    padding-top:10px;
    max-height: 300px;
    opacity: 100;
}

#dropdown-background{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
    transition-duration: 300ms;
}
#dropdown-background.open{
    overflow-y: auto;
    max-height: 600px;
    opacity: 100;
}
#dropdown-socials{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
    transition-duration: 300ms;
}
#dropdown-socials.open{
    max-height: 600px;
    opacity: 100;
}
#social-links-container {
    max-height: 500px;
    overflow-y: auto;
}

/* .input-w-reset{
    display:flex;
}
.input-w-reset > input{
    border-bottom-right-radius: 0rem;
    border-top-right-radius: 0rem;
}
.input-w-reset > button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border:1px solid var(--gray500);
    border-left:none;
    background-color:var(--gray600);
    overflow:hidden
}
.input-w-reset > button > svg{
    width: 20px;
    transition: .3s;
}
.input-w-reset > button:hover > svg{
    transform:rotate(-180deg);
}
.input-w-reset > button:focus > svg{
    transform: rotate(-360deg);
}
.color-margin{
    margin-bottom: 20px;
}

.input-rows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-flow: row;
} */

.content-box{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.switch-input {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
}
.switch-input label{
    padding-top:3px;
    display: block;
}
.switch-input small{
    color: var(--gray300);
    line-height: var(--text-sm);
    font-size: var(--text-sm);
}
.switch-input.hr{
    border-bottom: 1px solid var(--gray500);
    padding-bottom: 15px;
}
.switch {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--gray500);
    border: 1px solid var(--gray400);
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: var(--gray200);
    transition: .4s;
    border-radius: 50%;
}
.switch input:checked + .slider {
    background-color: var(--primary);
    border: 1px solid transparent;
}
.switch input:checked + .slider:before {
    transform: translateX(24px);
    background-color: var(--gray50);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

.callout{
    padding: 8px 10px;
    border: 2px solid var(--primary);
    background-color: color-mix(in srgb, var(--primary) 25%, transparent);
    font-size: var(--text-sm);
    color: var(--gray100);
    border-radius: 7px;
    display: flex;
    gap: 0.5rem;
}
.callout > svg {
    flex-shrink: 0;
    width: 1rem;
}
.callout > p {
    padding-top: 1px;
    margin: 0;
}

.clr-field{
    width: 100%;
}
.clr-field button{
    height: 70% !important;
    aspect-ratio: 1 / 1;
    width: auto !important;
    left: 7px;
    border-radius: 5px;
    cursor: pointer;
}
.clr-field input {
    padding-left: 47px;
}
.loader-icon {
    position: absolute;
    animation: loadSpinner 1s infinite linear;
}
@keyframes loadSpinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.content-box-wide .options-wrapper {
    grid-template-columns: repeat(3, 1fr);
}
.color-options {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray500);
}
.options-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6px;
    column-gap: 10px;
}
.option-input > input{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
.option-input .label-card{
    width: 100%;
    height: auto;
    overflow: hidden;
    border: 2px solid var(--gray500);
    border-radius: 10px;
    cursor: pointer;
    transition: 300ms;
}
.option-input .label-card img {
    opacity: 0.8;
    width: 100%;
    height: auto !important;
    display: block;
    transition: 300ms;
}
.option-input input:checked ~ .label-card {
    border-color: var(--primary);
}
.option-input input:checked ~ .label-card img {
    opacity: 1;
}
.option-input span {
    font-size: var(--text-base);
    font-weight: 400;
    color: var(--gray200)
}

.form-wrapper {
    display: flex;
}
.form-wrapper {
    border-bottom: 1px solid var(--gray600);
    padding-bottom: 20px;
}
.form-wrapper .info-box {
    width: 50%;
    flex-shrink: 0;
}
@media (max-width:900px){
    .form-wrapper .info-box {
        width: 200px;
        flex-shrink: 0;
    }
}
@media (max-width:600px){
    .form-wrapper {
        flex-wrap: wrap;
    }
}
.content-box-wide .form-wrapper .info-box {
    width: 35%;
    flex-shrink: 0;
}
.form-wrapper .info-box h2 {
    font-size: var(--text-lg);
    font-weight: 500;
    margin-bottom: 0.5rem;
    margin-top:0;
}
.form-wrapper .info-box p{
    font-size: var(--text-sm);
    max-width: 260px;
}
.form-wrapper .wrapper-inputs {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
}

.input-field input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--gray600);
    outline: none;
    padding: 5px 0px;
    transition: background 0.3s;
}

.input-field input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--gray300);
    border-radius: 50%;
    margin-top: -6px;
    cursor: pointer;
}

.input-field input[type="range"]::-moz-range-track {
    height: 8px;
    border-radius: 5px;
    background: var(--gray600);
}

.input-field input[type="range"]::-moz-range-progress {
    height: 8px;
    border-radius: 5px;
    background: var(--primary);
}

.input-field input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--gray300);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.input-slider .slide-options{
    display: flex;
    justify-content: space-between;
    font-size: var(--text-sm);
    padding: 10px;
}
.input-slider .slide-options > * {
    width: 0px;
    display: flex;
    justify-content: center;
}

.layout-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 20px;
}

.layouts-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
.layouts-option .label-card {
    display: block;
    background-color: var(--gray600);
    border: 1px solid var(--gray500);
    text-align: center;
    padding: 15px;
    border-radius: 7px;
    transition: 300ms;
    cursor: pointer;
} 
.layouts-option input:checked ~ .label-card {
    background-color: var(--gray500);
}
.layouts-option img {
    width: 100%;
    opacity: 0.5;
}
.layouts-option input:checked ~ .label-card img {
    opacity: 1;
}
.drag-n-drop-banner{
    position: relative;
    padding: 20px 25px;
    border-radius: 10px;
    color: #ffffff !important;
    text-decoration: none !important;
    overflow: hidden;
    z-index: 2;
}
.drag-n-drop-banner h3 {
    font-size: var(--text-2xl);
    margin:0;
    margin-bottom: 1rem;
}
.drag-n-drop-banner p {
    margin:0;
    opacity: 0.7;
    display: flex;
    align-items: center;
    column-gap: 5px;
    transition: 300ms;
}
.drag-n-drop-banner p > svg{
    width: 1rem;
}
.drag-n-drop-banner:hover p {
    column-gap: 10px;
}
.drag-n-drop-banner::after {
    opacity: 1;
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: #EEAECA;
    filter: blur(20px);
    background: linear-gradient(225deg,rgba(238, 174, 202, 1) 0%, rgba(125, 107, 242, 1) 25%, rgba(74, 53, 207, 1) 50%, rgba(53, 138, 207, 1) 75%, rgba(53, 207, 125, 1) 100%);
    animation: arixAnimationNav 10s infinite linear;
    transition: 0.3s;
}
@keyframes arixAnimationNav {
    0%, 100% {
        transform: scale(3) rotate(0deg) translateX(-25%) translateY(10px);
    }
    33% {
        transform: scale(3) rotate(10deg) translateX(10px);
    }
    66% {
        transform: scale(4) rotate(4deg) translateX(25%);
    }
}

.modal-wrapper {
    z-index: 50;
    position: fixed;
    inset: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur(8px);
}
.modal-wrapper .unsaved-modal{
    width: 100%;
    max-width: 500px;
    padding: 25px;
    background-color: var(--gray600);
    border-radius: 10px;
    margin:100px auto;
}
.modal-wrapper .unsaved-modal h3{
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: var(--text-xl);
    color: var(--gray100);
}
.modal-wrapper .unsaved-modal p{
    font-size: var(--text-md);
    margin-bottom: 1rem;
}
.modal-wrapper .unsaved-modal div {
    display: flex;
    justify-content: space-between;
}
.modal-wrapper .unsaved-modal div div {
    display: flex;
    column-gap: 5px;
}
.apply-preset{
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--gray600);
    border: 1px solid var(--gray500);
    padding: 10px 15px;
    border-radius: 7px;
    transition: 0.3s;
}
.apply-preset:hover,
.apply-preset:focus{
    border-color: currentColor;
}
.apply-preset:before{
    content: '';
    position: absolute;
    background: currentColor;
    right: 7px;
    height: 70%;
    aspect-ratio: 1/1;
    border-radius: 5px;
    opacity: 0.8;
    transition: 0.3s;
}
.apply-preset:hover:before{
    transform:scale(1.5);
    opacity: 1;
}
.apply-preset span {
    color: var(--gray200);
}